<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4fe0408f8134b71bacc9836cf541377" Name="Diagram1">
        <EntityTypeShape EntityType="PEModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.Attachment" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.Badge" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.BulkNotificationLog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.EmployeeEducation" Width="1.5" PointX="17.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.EmployeeEvaluation" Width="1.5" PointX="8" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.Employee" Width="1.5" PointX="15" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.EmployeeSkill" Width="1.5" PointX="17.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.EmploymentHistory" Width="1.5" PointX="17.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.EvaluationConclusion" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.EvaluationCycle" Width="1.5" PointX="15" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.EvaluationRating" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.FeedbackAnswer" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.FeedbackQuestion" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.Goal" Width="1.5" PointX="15" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.GoalStatu" Width="1.5" PointX="5.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.ManagerEvaluation" Width="1.5" PointX="8" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.Organization" Width="1.5" PointX="12.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.OrgLocation" Width="1.5" PointX="12.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.RatingMaster" Width="1.5" PointX="15" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.RejectedMessage" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.Role" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.Country" Width="1.5" PointX="11.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.Department" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.Department1" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.FeedbackAnswerOption" Width="1.5" PointX="17.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.Log" Width="1.5" PointX="17.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.MessageResource" Width="1.5" PointX="17.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.WFQueue" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.vw_aspnet_Applications" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.vw_aspnet_Profiles" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.vw_aspnet_Roles" Width="1.5" PointX="19.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.vw_aspnet_Users" Width="1.5" PointX="19.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="19.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="19.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="10.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PEModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="19.75" PointY="20.75" IsExpanded="true" />
        <AssociationConnector Association="PEModel.FK__aspnet_Me__Appli__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="PEModel.FK__aspnet_Pa__Appli__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="PEModel.FK__aspnet_Ro__Appli__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="PEModel.FK__aspnet_Us__Appli__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="PEModel.FK__aspnet_Me__UserI__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="PEModel.FK__aspnet_Pe__PathI__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="PEModel.FK__aspnet_Pe__PathI__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="PEModel.FK__aspnet_Pe__UserI__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="PEModel.FK__aspnet_Pr__UserI__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="PEModel.FK_EmployeeEducation_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PEModel.FK_EmployeeEvaluation_GoalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PEModel.FK_Employees_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="PEModel.FK_EmployeeSkills_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PEModel.FK_EmploymentHistory_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PEModel.FK_EvaluationCycles_OrgLocations" ManuallyRouted="false" />
        <AssociationConnector Association="PEModel.FK_Goals_OrgLocations" ManuallyRouted="false" />
        <AssociationConnector Association="PEModel.FK_ManagerEvaluation_GoalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PEModel.FK_RatingMaster_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="PEModel.aspnet_UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>