<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d94f86d66b1b4655bd778a5e15093429" Name="Diagram1">
        <EntityTypeShape EntityType="PModel.aspnet_Applications" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.aspnet_Membership" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.aspnet_Paths" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.aspnet_PersonalizationAllUsers" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.aspnet_PersonalizationPerUser" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.aspnet_Profile" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.aspnet_Roles" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.aspnet_SchemaVersions" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.aspnet_Users" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.aspnet_WebEvent_Events" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.Attachment" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.Badge" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.EmployeeEvaluation" Width="1.5" PointX="8" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.Employee" Width="1.5" PointX="15" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.EvaluationConclusion" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.EvaluationCycle" Width="1.5" PointX="15" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.EvaluationRating" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.FeedbackAnswer" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.FeedbackQuestion" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.Goal" Width="1.5" PointX="15" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.GoalStatu" Width="1.5" PointX="5.75" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.ManagerEvaluation" Width="1.5" PointX="8" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.Organization" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.RatingMaster" Width="1.5" PointX="15" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.RejectedMessage" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.FeedbackAnswerOption" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.Log" Width="1.5" PointX="10.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.MessageResource" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.WFQueue" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.DefinitionIdentityTable" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.IdentityOwnerTable" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.InstanceMetadataChangesTable" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.InstancePromotedPropertiesTable" Width="1.5" PointX="17.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.InstancesTable" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.KeysTable" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.LockOwnersTable" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.RunnableInstancesTable" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.ServiceDeploymentsTable" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.vw_aspnet_Applications" Width="1.5" PointX="19.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.vw_aspnet_MembershipUsers" Width="1.5" PointX="19.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.vw_aspnet_Profiles" Width="1.5" PointX="19.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.vw_aspnet_Roles" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.vw_aspnet_Users" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.vw_aspnet_UsersInRoles" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.vw_aspnet_WebPartState_Paths" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.vw_aspnet_WebPartState_Shared" Width="1.5" PointX="21.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.vw_aspnet_WebPartState_User" Width="1.5" PointX="21.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.InstancePromotedProperty" Width="1.5" PointX="21.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.Instance" Width="1.5" PointX="18.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PModel.ServiceDeployment" Width="1.5" PointX="20.75" PointY="21.75" IsExpanded="true" />
        <AssociationConnector Association="PModel.FK__aspnet_Me__Appli__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="PModel.FK__aspnet_Pa__Appli__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="PModel.FK__aspnet_Ro__Appli__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="PModel.FK__aspnet_Us__Appli__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="PModel.FK__aspnet_Me__UserI__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="PModel.FK__aspnet_Pe__PathI__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="PModel.FK__aspnet_Pe__PathI__1C873BEC" ManuallyRouted="false" />
        <AssociationConnector Association="PModel.FK__aspnet_Pe__UserI__1D7B6025" ManuallyRouted="false" />
        <AssociationConnector Association="PModel.FK__aspnet_Pr__UserI__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="PModel.FK_EmployeeEvaluation_GoalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PModel.FK_Employees_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="PModel.FK_Goals_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="PModel.FK_ManagerEvaluation_GoalStatus" ManuallyRouted="false" />
        <AssociationConnector Association="PModel.FK_RatingMaster_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="PModel.aspnet_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PModel.EmployeeEducation" Width="1.5" PointX="17.25" PointY="28.875" />
        <EntityTypeShape EntityType="PModel.EmployeeSkill" Width="1.5" PointX="17.25" PointY="32.125" />
        <EntityTypeShape EntityType="PModel.EmploymentHistory" Width="1.5" PointX="17.25" PointY="34.875" />
        <AssociationConnector Association="PModel.FK_EmployeeEducation_Employees" />
        <AssociationConnector Association="PModel.FK_EmployeeSkills_Employees" />
        <AssociationConnector Association="PModel.FK_EmploymentHistory_Employees" />
        <EntityTypeShape EntityType="PModel.BulkNotificationLog" Width="1.5" PointX="0.75" PointY="23.75" />
        <EntityTypeShape EntityType="PModel.OrgLocation" Width="1.5" PointX="3.375" PointY="23.75" />
        <AssociationConnector Association="PModel.FK_EvaluationCycles_Organizations1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>